<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Flipper</title>
</head>


<body>

  <div class="container">
    <h2>Background Colour : 
      <span class="hex"></span> <br>
      <span class="rgb"></span>
    </h2>
  </div>

 <button class="btn" id="changeBtn">Randomize</button>
  

<script>


  const hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
  const btn = document.getElementById('changeBtn')
  const hexaDecimal = document.querySelector(".hex")
  const rgbColor = document.querySelector(".rgb")


  btn.addEventListener('click', () => {
    let hexColor = "#"

    for(i = 0; i < 6; i++) 
      {
        hexColor += hex[getRandomNumber()]
      }

      let red = parseInt(hexColor.substring(1, 3), 16)
      let green = parseInt(hexColor.substring(3, 5), 16)
      let blue = parseInt(hexColor.substring(5, 7), 16)

      let rgb = `rgb (${red}, ${green}, ${blue})`

      hexaDecimal.textContent = `Hex: ${hexColor}`;
      rgbColor.textContent = `RGB: ${rgb}`;
      document.body.style.backgroundColor = hexColor;

  })



  function getRandomNumber() 
  {
    return Math.floor(Math.random() * hex.length)
  }

  </script>

  <style>

    
  body
  {
    background-color: rgb(1, 51, 71);
    display: flex; align-items: center; justify-content: center; 
    height: 100vh; margin: 0%; 
    flex-direction: column;
  }

  .container
  {
    background-color: rgb(0, 0, 0); border-radius: 15px;
    width: 800px;
    font-size: 3rem; text-align: center;
    padding: 20px; color: aliceblue; 
    display: flex; align-items: center; justify-content: center;
  }

  .btn
  {
    font-size: 2rem; padding-bottom: 5px;
    background-color: rgb(0, 66, 128); 
    border: none; border-radius: 10px;
    margin: 5%; color: aliceblue;
  }

  .hex
  {
    color: tomato;
  }
  .rgb
  {
    color: rgb(0, 184, 184);
  }

  </style>

</body>
</html>